REDIS_IMG_VERSION=5.0.5
NGINX_IMG_VERSION=1.17.3
MARIADB_IMG_VERSION=10.4.8
CTFD_IMG_VERSION=latest
NGINX_PROXY_VERSION=latest
NGINX_VERSION=alpine
NGINX_HOST_PORT=80
NGINX_PORT=80
CTF_PORT=8000
LB_PORT=80
REDIS_PORT=6379
MYSQL_ROOT_PASSWORD=ctfd
MYSQL_USER=ctfd
MYSQL_PASSWORD=ctfd
MYSQL_DATABASE=ctfd