# user nginx;
http{
 
  log_format nginx '\$remote_addr - \$remote_user [\$time_local] '
                  '"\$request" \$status \$body_bytes_sent \$request_time '
                  '"\$http_referer" "\$http_user_agent"';

  upstream ctf {
    server lb:80;
  }

  #upstream monitor {
  #  server caddy:3000;
  #}
  
  #upstream prom {
  #  server caddy:9090;
  #}

  # map to different upstream backends based on header
  map $http_x_server_select $pool {
    default "ctf";
    #monitor "monitor";
    #prom "prometheus";
  }


  server {
    listen 80;
    listen [::]:80;
    
    access_log /var/log/nginx/access.log nginx;
    # server_name 192.168.99.100;
    location / {
      proxy_redirect off;
      proxy_pass http://$pool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # rewrite ^/(.*) $scheme://$host/$1;
    }
    location /stub_status {
    stub_status on;

    access_log off;
}
  }
}

events {
  worker_connections   1000;
}

# http {
#   server {
#     listen 2137;
#     location / {
#       proxy_pass http://ctfd:8000;
#     }
#   }
  
# }

